# relevant-motion

./: .gitignore  .project  README.md  Relevant Motion.md  build.gradle  notch_angle_tests_quat_order_00.maxpat  notch_convert_angles.maxpat  notch_convert_angles_01.maxpat  notch_convert_angles_02.maxpat  notch_convert_angles_02_pos.maxpat  notch_convert_angles_03.maxpat  release_note_v1.3.txt  release_note_v1.5.txt  release_note_v1.7.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearnotch/notchdemo/: Client.java  Constants.java  Main2Activity.java  MainActivity.java  MainFragment.java  NotchApplication.java  Server.java  Tab1.java  Tab2.java  Tab3.java  WSClient.java  WSServer.java  WSServer2.java  WebsocketServer.java  WebsocketServerS.java
app/src/main/java/com/wearnotch/notchdemo/math/: MathUtils.java  Quaternion.java  Vector3.java
app/src/main/java/com/wearnotch/notchdemo/util/: Util.java
app/src/main/java/com/wearnotch/notchdemo/visualiser/: VisualiserActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_visualiser.xml  fragment_main.xml  fragment_main2.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/menu/: menu_main2.xml  visualiser.xml
app/src/main/res/raw/: config_12_real_time.js  config_1_real_time.js  config_2_real_time.js  config_2_real_time_skipping_bones.js  config_3_real_time.js  config_3_right_arm.js  config_4_limbs.js  config_5_full_body.js  config_5_real_time.js  config_6_full_body.js  config_6_real_time.js  config_7_real_time.js
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
relevantMotionApp/: build.gradle
relevantMotionApp/src/main/java/com/wearnotch/notchdemo/: MainFragment.java
relevantMotionApp/src/main/java/com/wearnotch/notchdemo/visualiser/: VisualiserActivity.java
relevantMotionApp/src/main/res/raw/: config_2_real_time.js  config_2_real_time_working_diff_bones.js
relevantMotionApp/src/main/res/values/: strings.xml
