// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// reading username and password from local.properties
def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
def user = properties.getProperty("username");
def pass = properties.getProperty("password");

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://wearnotch.com/maven/notch/'
            credentials {
                username user
                password pass
            }
        }
        google()
    }
}
