<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="80dp"
        android:text="tabOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_set_IP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:text="Set IP"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:onClick="setIP"></Button>

        <!--<Button-->
            <!--android:id="@+id/btn_start_ws"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#00FF00"-->
            <!--android:text="Start Websocket"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16dp"-->
            <!--tools:layout_editor_absoluteX="0dp"-->
            <!--tools:layout_editor_absoluteY="0dp"-->
            <!--android:onClick="startWebSocket"></Button>-->

        <!--<Button-->
            <!--android:id="@+id/btn_stop_ws"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#0000FF"-->
            <!--android:text="Stop Websocket"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16dp"-->
            <!--tools:layout_editor_absoluteX="0dp"-->
            <!--tools:layout_editor_absoluteY="0dp"-->
            <!--android:onClick="stopWebSocket"></Button>-->

        <Button
            android:id="@+id/btn_unchecked_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:background="#0000FF"
            android:text="Unchecked Init"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:onClick="uncheckedinit"></Button>

    </LinearLayout>



    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingTop="48dp"-->
    <!--android:background="@color/gray"-->
    <!--tools:context=".MainActivity">-->
    <!--</FrameLayout>-->

</android.support.constraint.ConstraintLayout>